# helditemtooltips

./: CHANGELOG.md  README.md  gradle.properties
1.20/: gradle.properties
1.20.1/Common/src/main/java/fuzs/helditemtooltips/config/: TooltipComponentConfig.java
1.20.1/Common/src/main/resources/: helditemtooltips.common.mixins.json
1.20.1/Forge/src/main/java/fuzs/helditemtooltips/mixin/: ModMixinConfigPlugin.java
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Fabric/src/main/java/fuzs/helditemtooltips/fabric/: HeldItemTooltipsFabric.java
1.20.4/Forge/src/main/java/fuzs/helditemtooltips/forge/: HeldItemTooltipsForge.java
1.20.4/NeoForge/src/main/java/fuzs/helditemtooltips/client/: HeldItemTooltipsForgeClient.java
1.20/Common/src/main/java/fuzs/helditemtooltips/: HeldItemTooltips.java
1.20/Fabric/src/main/java/fuzs/helditemtooltips/: HeldItemTooltipsFabric.java
1.20/Fabric/src/main/java/fuzs/helditemtooltips/mixin/: ModMixinConfigPlugin.java
1.21.1/: gradle.properties
1.21.1/Common/src/main/java/fuzs/helditemtooltips/client/: HeldItemTooltipsClient.java
1.21.1/Common/src/main/java/fuzs/helditemtooltips/client/core/: ClientAbstractions.java
1.21.1/Common/src/main/java/fuzs/helditemtooltips/client/gui/screens/inventory/tooltip/: TooltipComponentHolder.java  TooltipComponents.java
1.21.1/Common/src/main/java/fuzs/helditemtooltips/config/: ClientConfig.java  TooltipComponentConfig.java
1.21.1/Fabric/src/main/java/fuzs/helditemtooltips/fabric/client/core/: FabricClientAbstractions.java
1.21.1/NeoForge/src/main/java/fuzs/helditemtooltips/neoforge/: HeldItemTooltipsNeoForge.java
1.21.1/NeoForge/src/main/java/fuzs/helditemtooltips/neoforge/client/: HeldItemTooltipsNeoForgeClient.java
1.21.1/NeoForge/src/main/java/fuzs/helditemtooltips/neoforge/client/core/: NeoForgeClientAbstractions.java
1.21.10/Common/src/main/resources/: architectury.common.json
1.21.10/NeoForge/src/main/java/fuzs/helditemtooltips/neoforge/: HeldItemTooltipsNeoForge.java
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/helditemtooltips/: HeldItemTooltips.java
1.21.11/Common/src/main/java/fuzs/helditemtooltips/config/: TooltipComponentConfig.java
1.21.3/: gradle.properties
1.21.3/Common/src/main/java/fuzs/helditemtooltips/client/: HeldItemTooltipsClient.java
1.21.4/: CHANGELOG.md  gradle.properties
1.21.5/Common/src/main/java/fuzs/helditemtooltips/config/: TooltipComponentConfig.java
1.21.7/: gradle.properties
1.21.7/Common/src/main/java/fuzs/helditemtooltips/client/: HeldItemTooltipsClient.java
1.21.8/: gradle.properties
1.21.8/Common/src/main/java/fuzs/helditemtooltips/: HeldItemTooltips.java
1.21.8/Common/src/main/resources/: common.mixins.json
1.21.9/: gradle.properties
Common/src/main/java/fuzs/helditemtooltips/: HeldItemTooltips.java
Common/src/main/java/fuzs/helditemtooltips/client/: HeldItemTooltipsClient.java
Common/src/main/java/fuzs/helditemtooltips/config/: ClientConfig.java  TooltipComponentConfig.java
Common/src/main/resources/: helditemtooltips.common.mixins.json
Fabric/src/main/java/fuzs/helditemtooltips/: HeldItemTooltipsFabric.java
Fabric/src/main/java/fuzs/helditemtooltips/client/: HeldItemTooltipsFabricClient.java
Fabric/src/main/resources/: helditemtooltips.fabric.mixins.json
Forge/src/main/java/fuzs/helditemtooltips/: HeldItemTooltipsForge.java
Forge/src/main/java/fuzs/helditemtooltips/client/: HeldItemTooltipsForgeClient.java
gradle/: libs.versions.toml
(+44 files in other folders)
