org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=helditemtooltips
modName=Held Item Tooltips
modVersion=20.4.1
modAuthor=Fuzs
modDescription=See item enchantments, potion effects, shulker box contents and much more directly above your hotbar.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/helditemtooltips
modIssueUrl=https://github.com/Fuzss/helditemtooltips/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/helditemtooltips.json
modMavenGroup=fuzs.helditemtooltips
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Version Catalog
dependenciesVersionCatalog=1.20.4-v19
#dependenciesPuzzlesLibVersion=20.4.16
#dependenciesMinPuzzlesLibVersion=20.4.16

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=852671
projectModrinthId=3wWtgZGB

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
